# spring-security-examples

./: README.md  pom.xml
1-spring-security-jwt-auth-server/: README.md  pom.xml
1-spring-security-jwt-auth-server/src/main/java/com/github/duninvit/jwtauthserver/: JwtAuthApplication.java
1-spring-security-jwt-auth-server/src/main/resources/: application.yml  data.sql
1-spring-security-jwt-auth-server/src/test/java/com/github/duninvit/jwtauthserver/: JwtAuthApplicationTests.java
1-spring-security-jwt-resource-server/: README.md  pom.xml
1-spring-security-jwt-resource-server/src/main/java/com/github/duninvit/jwtresourceserver/: JwtResourceApplication.java
1-spring-security-jwt-resource-server/src/main/resources/: application.properties
1-spring-security-jwt-resource-server/src/test/java/com/github/duninvit/jwtresourceserver/: JwtResourceApplicationTests.java
2-spring-security-oauth2-auth-server/: pom.xml
2-spring-security-oauth2-auth-server/src/main/java/com/github/duninvit/oauth2authserver/: Oauth2AuthServerApplication.java
2-spring-security-oauth2-auth-server/src/main/resources/: application.yml
2-spring-security-oauth2-auth-server/src/test/java/com/github/duninvit/oauth2authserver/: Oauth2AuthServerApplicationTests.java
2-spring-security-oauth2-resource-server/: pom.xml
2-spring-security-oauth2-resource-server/src/main/java/com/github/duninvit/oauth2jwtresourceserver/: Oauth2ResourceServerApplication.java
2-spring-security-oauth2-resource-server/src/main/resources/: application.yml
2-spring-security-oauth2-resource-server/src/test/java/com/github/duninvit/oauth2jwtresourceserver/: Oauth2ResourceServerApplicationTests.java
3-spring-security-oauth2-jwt-auth-server/: pom.xml
3-spring-security-oauth2-jwt-auth-server/src/main/java/com/github/duninvit/oauth2jwtauthserver/: Oauth2JwtAuthServerApplication.java
3-spring-security-oauth2-jwt-auth-server/src/test/java/com/github/duninvit/oauth2jwtauthserver/: Oauth2JwtAuthServerApplicationTests.java
3-spring-security-oauth2-jwt-resource-server/: pom.xml
3-spring-security-oauth2-jwt-resource-server/src/main/java/com/github/duninvit/oauth2jwtresourceserver/: Oauth2JwtResourceServerApplication.java
3-spring-security-oauth2-jwt-resource-server/src/main/resources/: application.yml
3-spring-security-oauth2-jwt-resource-server/src/test/java/com/github/duninvit/oauth2jwtresourceserver/: Oauth2JwtResourceServerApplicationTests.java
4-spring-security-oauth2-jwt-async-auth-server/: pom.xml
4-spring-security-oauth2-jwt-async-auth-server/src/main/java/com/github/duninvit/oauth2jwtasyncauthserver/: Oauth2JwtAuthAsyncServerApplication.java
4-spring-security-oauth2-jwt-async-auth-server/src/main/resources/: application.yml  data.sql  jwt-async.jks  schema.sql
4-spring-security-oauth2-jwt-async-auth-server/src/test/java/com/github/duninvit/oauth2jwtasyncauthserver/: Oauth2JwtAuthAsyncServerApplicationTests.java
4-spring-security-oauth2-jwt-async-resource-server/: pom.xml
4-spring-security-oauth2-jwt-async-resource-server/src/main/java/com/github/duninvit/oauth2jwtasyncresourceserver/: Oauth2JwtAsyncResourceServerApplication.java
4-spring-security-oauth2-jwt-async-resource-server/src/main/resources/: application.yml  jwt-async.pem
4-spring-security-oauth2-jwt-async-resource-server/src/test/java/com/github/duninvit/oauth2jwtasyncresourceserver/: Oauth2JwtAsyncResourceServerApplicationTests.java
5-spring-security-keycloak-auth-server/: keycloak-postgres.yml
5-spring-security-keycloak-resource-server/: pom.xml
5-spring-security-keycloak-resource-server/src/main/resources/: application.yml
(+47 files in other folders)
